
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@(////@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@*///*/%**//**@@@@@@@@@@@@@@@@@@@@
@@@@@////@@@@@@@@@///*@@@@@@@@@@@@@@@@@@
@@@@@///@@@@@@@@@@@//&@@@%//(@@@@@@@@@@@
@@@@@///@@@@@@@@@@@@@#///*///////@@@@@@@
@@@@@/*//*@@@@@@@*/*///@@@@@@@@////@@@@@
@@@@@@@@(//////////@@@@@@@@@@@@@///@@@@@
@@@@@@@@@@@@&/(@@@@*//@@@@@@@@@@///@@@@@
@@@@@@@@@@@@@@@@@@@//*(@@@@@@@@(///@@@@@
@@@@@@@@@@@@@@@@@@@@@*/////*/////@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@///*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Polygon Ecosystem Analytics Services Proposal
Feb 14, 2025
--

SUMMARY

This proposal centers around utilizing Dune.com analytics for surfacing insights into Polygon grant recipients' progress for Season 1.

Dune Dashboards serve the dual purpose of data transparency & marketing to developers in the space. They are great for visibility & accessibility. Dune dashboard queries generated by this proposal will be open source and can be forked for re-use and re-mixing by the community.

Each Grant Allocator as well as Direct Funding Track will be asked to choose their top performing projects to showcase (20 in total -- it doesn't seem efficient to do this for all 120 Season 1 projects).

Will compile contract addresses and architecture info for each selected project to analyze for key transactions to count and whether it makes sense to query for stablecoin utilization or TVL metrics, etc in each case (planning to exclude token Approval txns -- see DEMO link below).

Dune may already have the data needed for the selected metrics below (both PoS & zkEVM) & what it doesn't already have can be added via "Submit a Contract" for indexing or by uploading data (I plan to upload grant data for ROI analysis).

Tier 1 metrics:

  - All-time txns by project
  - Monthly txns by project
  - Compare txns generated to grant size for ROI analysis
  - Stablecoin utilization by project (or other metric such as TVL for DeFi)

Tier 2 metrics:

  - New wallets by project
  - Unique wallets by project


DEMO

A simple demonstration was created for this propsal using available Polymarket data, but obviously ROI analysis could not be included:

https://dune.com/lg_dune/polymarket-on-polygon


PROPOSED BY:

  https://x.com/_eljee
  https://github.com/laurengarcia/

  Polygon supporter since 2019
  Polygon validator 2019-2020
  Current Polygon staker
  Software Developer 20+ yrs
  References available upon request


COST:

  Tier 1: $20,000
  Tier 2: $30,000

  If you'd like to do more than 20 projects we can also negotiate that.

  For the demo I used my personal Dune account but will need to upgrade for this project, or be added to your Team plan if you already have one. I plan to turn over the account to the Polygon grants team after the work is done.

  Cost of Dune account itself is not included in the Tier list above and would be an additional expense to add for budgeting. Dune pricing is here for reference: https://dune.com/pricing


TIMELINE:

  Estimate 4-8 weeks for delivery.

  Since all works are open source on Dune you'll be able to monitor as I go, and project teams can collaborate and have input on queries and visualizations where appropriate.


BACKGROUND:

  Season 1 grantees:

  Grant Allocator Track: 3.67M $POL
    - Thrive Protocol: 23 funded projects; 1.8M $POL
    - Gitcoin: 16 funded projects; 500k $POL
    - Giveth: 8 funded projects (zkEVM); 1.2M $POL

  Direct Funding Track:
    - funded 73 projects; 13.85M $POL

  Total: 120 projects


LINKS:

  https://forum.polygon.technology/t/polygon-ecosystem-analytics-services-rfp/20557
  https://forum.polygon.technology/t/community-grants-season-1-transparency-report/19958
  https://dune.com/pricing
  https://dune.com/lg_dune/polymarket-on-polygon
